# libsvn_ra-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsvn_ra-1.so.0'

# Names of this library.
library_names='libsvn_ra-1.so.0.0.0 libsvn_ra-1.so.0 libsvn_ra-1.so'

# The name of the static archive.
old_library='libsvn_ra-1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/lchouinard/Downloads/subversion-1.7.9/install/lib/libsvn_ra_local-1.la /home/lchouinard/Downloads/subversion-1.7.9/install/lib/libsvn_repos-1.la /home/lchouinard/Downloads/subversion-1.7.9/install/lib/libsvn_fs-1.la /home/lchouinard/Downloads/subversion-1.7.9/install/lib/libsvn_fs_fs-1.la /home/lchouinard/Downloads/subversion-1.7.9/install/lib/libsvn_fs_base-1.la -ldb /home/lchouinard/Downloads/subversion-1.7.9/install/lib/libsvn_fs_util-1.la /home/lchouinard/Downloads/subversion-1.7.9/install/lib/libsvn_ra_svn-1.la /home/lchouinard/Downloads/subversion-1.7.9/install/lib/libsvn_ra_neon-1.la -lneon /home/lchouinard/Downloads/subversion-1.7.9/install/lib/libsvn_delta-1.la /home/lchouinard/Downloads/subversion-1.7.9/install/lib/libsvn_subr-1.la -lz /usr/lib/libsqlite3.la /usr/lib/libaprutil-1.la /usr/lib/libexpat.la /usr/lib/libapr-1.la -luuid -lrt -lcrypt -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsvn_ra-1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/lchouinard/Downloads/subversion-1.7.9/install/lib'
