#ping			= 172.31.14.1
#ping			= 172.26.1.255
#interface		= eth0
#file			= /var/log/messages
#change			= 1407

# Uncomment to enable test. Setting one of these values to '0' disables it.
# These values will hopefully never reboot your machine during normal use
# (if your machine is really hung, the loadavg will go much higher than 25)
max-load-1		= 100
max-load-5		= 100
max-load-15	    = 100

# Note that this is the number of pages!
# To get the real size, check how large the pagesize is on your machine.
#min-memory		= 1

#repair-binary		= /usr/sbin/repair
#test-binary		= 
#test-timeout		= 

#watchdog-device	= /dev/watchdog

# Defaults compiled into the binary
#temperature-device	=
#max-temperature	= 120

# Defaults compiled into the binary
#admin			= root
#interval		= 10
#logtick                = 1
#logdir			= /var/log/watchdog

# This greatly decreases the chance that watchdog won't be scheduled before
# your machine is really loaded
realtime		= yes
priority		= 1

# Check if syslogd is still running by enabling the following line
#pidfile		= /var/run/rsyslogd.pid   
#pidfile		= /var/run/crond.pid   
pidfile		= /var/run/sshd.pid   
#pidfile		= /var/run/upstart-udev-bridge.pid   

