# debugging support
#
# The packaged init is built with CPPFLAGS=-DDEBUG
# This makes it generate the "debug" event instead of the "startup"
# event at time 0. We thus need to generate it ourselves.
#
# This file should be used for early upstart debug settings using 
# environment or systems files to pass execution "profile" to other scripts.
#

description	"Debug tests"

start on debug

task
console output

script
    initctl emit startup &
end script
