# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 1

# kernel behavior when problem
kernel.panic = 10
kernel.panic_on_oops = 1
kernel.softlockup_panic = 1
kernel.hung_task_panic = 1
vm.panic_on_oom = 1

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1
#
# Wait timeout (secs) to reboot after kernel panic
kernel.panic = 10
#
# set applicaiton memory maxex
#
net.core.rmem_max     = 8388608
net.core.wmem_max     = 8388608
net.core.rmem_default = 2097152
net.core.wmem_default = 2097152
